
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false, // Changed to false to ease migration
    "noImplicitAny": false,  // Changed to false to reduce migration burden
    "strictNullChecks": false, // Changed to false to ease migration
    "strictFunctionTypes": false, // Changed to false to ease migration
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, // Changed to false to ease migration
    "noImplicitThis": false, // Changed to false to ease migration
    "useUnknownInCatchVariables": false, // Changed to false to ease migration 
    "alwaysStrict": true,
    "noUncheckedIndexedAccess": false, // Changed to false to reduce migration burden
    "exactOptionalPropertyTypes": false, // Changed to false to reduce migration burden
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false, // Changed to false to ease migration
    "noImplicitOverride": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
